{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain":   "cmatskas.onmicrosoft.com",
    "TenantId": "b55f0c51-61a7-45c3-84df-33569b247796",
    "ClientId": "4974c6e8-3175-47ea-b9a2-818d9415fbb3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
