{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain":   "cmatskas.onmicrosoft.com",
    "TenantId": "b55f0c51-61a7-45c3-84df-33569b247796",
    "ClientId": "23ef5bbd-b35b-4676-93ca-a3361d8b28c0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
